#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start tightvncserver (alex edited /etc/rc.local)
su - pi -c '/usr/bin/tightvncserver :1'
(sleep 15; sh /home/pi/app_launcher.sh) &
(sleep 10; mongod --dbpath "/media/pi/RPI_DATA/database" --journal) &
#(sleep 15; python /home/pi/Desktop/smart_home/server01.py > /home/pi/launch_test.txt) &
exit 0
