db.user_settings.update({"username":"alex"}, {$set: {"app": {"set1":2,"set2":3}}})


db.sensors.insert({"s_id":132,"class":"sensor","type":3,"details":""})


db.sensor_data.find().limit(5).sort({$natural:-1})
db.sensor_data.find().limit(5).sort({_id:1})
db.sensor_data.find().sort({_id:-1}).limit(5)


db.sensor_data.find({"s_id":132}).limit(3).sort({_id:-1})


db.sensor_data.aggregate([{$match: { "s_id":132 }},{ $sort : { _id : -1 }},{ $limit : 5 },{ $sort : { _id : 1 }} ])
db.sensor_data.aggregate([{$match: { "s_id":132, "ts": { $gt: "2017-02-18 17:04:38.146000" } }},{ $sort : { _id : 1 }} ])

{ score: { $gt: 70, $lt: 90 } }


db.control_data.insert({"s_id":2,"ts":"2017-02-18 17:04:38.146000","uk1":20,"yk":500,"aux":{"uk":25,"ek1":10,"ek2":0}})

db.sensor_data.aggregate([{$match: { "s_id":132, "ts": {$gt: "2017-02-18 17:04:38.146000"}}},{$group:{_id: "$s_id", avg:{"$avg":"$value"}}}])

db.sensor_data.remove({"ts":{"$lt":"2017-02-18 17:04:38.146000"}})

db.control_data.insert({"s_id":2,"ts":"2017-02-19 21:00:01.146000", "uk1":12, "yk":600})


mongoimport --db mydb --collection sensor_data_1 < D:/mydbexport.json

mongoexport --db mydb --collection sensor_data > mydbexport.json

db.collection.drop()